# QuickBite

./: .project  Synopsis.txt  pom.xml
src/main/java/com/QuickBite/: QuickBiteApp.java  RestaurantManagement.java  UserManagement.java
src/main/java/com/QuickBite/Inputs/: Inputs.java
src/main/java/com/QuickBite/Print/: Print.java
src/main/java/com/QuickBite/dao/: AddressDAO.java  FeedbackDAO.java  MenuDAO.java  OrderDAO.java  PaymentMethodDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/QuickBite/daoImpl/: AddressDAOImpl.java  FeedbackDAOImpl.java  MenuDAOImpl.java  OrderDAOImpl.java  PaymentMethodDAOImpl.java  RestaurantDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/QuickBite/menu/: AllRestaurantMenu.java  AllUserMenu.java  MainMenu.java
src/main/java/com/QuickBite/model/: Address.java  Feedback.java  Menu.java  Order.java  OrderDetail.java  PaymentMethod.java  Promotion.java  Restaurant.java  Review.java  Staff.java  User.java
src/main/java/com/QuickBite/service/: AddressService.java  FeedbackService.java  MenuService.java  OrderService.java  PaymentMethodService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/QuickBite/service/impl/: MenuServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/QuickBite/: AppTest.java
