# Set the root logger level to INFO
log4j.rootLogger=INFO, stdout

# Set the Hibernate logging level to ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.resource.transaction.backend.jdbc.internal=ERROR

# Console output configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
